# enjoei

./: build.gradle  gradle.properties
app/: api.gradle  build.gradle  instantTaskExecutorRule.kt
app/src/androidTest/assets/fixtures/home/: fixture_get_products.json
app/src/androidTest/java/br/com/enjoei/app/: EnjoeiTestApplication.kt  EnjoeiTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/enjoei/app/feature/home/: HomeFragmentRobot.kt  HomeFragmentTest.kt
app/src/androidTest/java/br/com/enjoei/app/matchers/: RecyclerPositionViewMatcher.java
app/src/androidTest/java/br/com/enjoei/app/rules/: KoinActivityRule.kt  KoinFragmentRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/enjoei/app/: MainActivity.kt
app/src/main/java/br/com/enjoei/app/data/: ProductDataSource.kt
app/src/main/java/br/com/enjoei/app/data/remote/: ProductApi.kt  ProductDataSourceRemote.kt
app/src/main/java/br/com/enjoei/app/data/remote/model/: PaginationResponse.kt  PhotoResponse.kt  ProductListResponse.kt  ProductResponse.kt  UserResponse.kt
app/src/main/java/br/com/enjoei/app/domain/interactor/: HomeUseCase.kt  HomeUseCaseContract.kt
app/src/main/java/br/com/enjoei/app/domain/model/: Pagination.kt  Photo.kt  Product.kt  ProductList.kt  User.kt
app/src/main/java/br/com/enjoei/app/domain/repository/: HomeRepository.kt  HomeRepositoryContract.kt
app/src/main/java/br/com/enjoei/app/presentation/: EnjoeiApplication.kt
app/src/main/java/br/com/enjoei/app/presentation/base/: BaseChange.kt  BaseIntention.kt  BaseMviPattner.kt  BaseSideEffect.kt  BaseState.kt  BaseViewModel.kt  Reducer.kt
app/src/main/java/br/com/enjoei/app/presentation/di/: AndroidModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/enjoei/app/presentation/extensions/: FragmentExtension.kt  LiveDataExtension.kt  NumericExtension.kt  SpannableExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/br/com/enjoei/app/presentation/feature/home/: HomeFragment.kt  HomeReducer.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/br/com/enjoei/app/presentation/feature/home/adapter/: ProductAdapter.kt
app/src/main/java/br/com/enjoei/app/presentation/feature/message/: MessageFragment.kt
app/src/main/java/br/com/enjoei/app/presentation/feature/perfil/: PerfilFragment.kt
app/src/main/java/br/com/enjoei/app/presentation/feature/product/: ProductDetailFragment.kt
app/src/main/java/br/com/enjoei/app/presentation/feature/product/adapter/: PhotoAdapter.kt
app/src/main/java/br/com/enjoei/app/presentation/feature/search/: SearchFragment.kt
app/src/main/java/br/com/enjoei/app/presentation/feature/sell/: SellFragment.kt
app/src/main/java/br/com/enjoei/app/presentation/model/: PhotoView.kt  ProductItemView.kt
app/src/main/java/br/com/enjoei/app/presentation/util/: BuildConfigName.kt  FragmentTestActivity.kt  SingleEvent.kt
app/src/main/java/br/com/enjoei/app/presentation/widget/: SpacingItemDecoration.kt
app/src/main/res/color/: selector_bottom_navigation.xml
app/src/main/res/drawable/: bottom_nav_background.xml  circle_accent_color_background.xml  circle_background.xml  default_dot.xml  discount_background.xml  ic_error.xml  item_product_background.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  content_error.xml  content_loading.xml  fragment_home.xml  fragment_message.xml  fragment_perfil.xml  fragment_product_detail.xml  fragment_search.xml  fragment_sell.xml  item_header_product.xml  item_photo_detail_product.xml  item_product.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/raw/: animation_loading.json  animation_loading_enjoei.json  animation_loading_products.json  loading_cat.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_appearance.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/br/com/enjoei/app/: ExampleUnitTest.kt
app/src/test/java/br/com/enjoei/app/di/: androidMockModule.kt
app/src/test/java/br/com/enjoei/app/extensions/: DoubleExtensionTest.kt
app/src/test/java/br/com/enjoei/app/feature/base/: BaseViewModelTest.kt
app/src/test/java/br/com/enjoei/app/feature/home/: HomeReducerMock.kt  HomeViewModelTest.kt
app/src/test/java/br/com/enjoei/app/rules/: RxImmediateSchedulerRule.kt  TestUtil.kt
app/src/test/java/br/com/enjoei/app/util/: RxImmediateSchedulerRule.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
tools/quality/: ktlint.gradle
tools/signing/: api.properties
