// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    ext.safe_args = '2.0.0'
    ext.support_library_version = '1.0.2'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    recyclerview = "1.0.0"
    cardview = "1.0.0"
    constraintlayout = "1.1.3"
    nav_version = "-ktx:2.0.0"
    bottom_navigation_view_ex = "2.0.4"
    retrofit = "2.5.0"
    okhttp = "3.12.0"
    moshi = "1.8.0"
    moshi_converter = "2.5.0"
    moshi_codegen ="1.6.0"
    adapter_rxjava2 = "2.5.0"
    rxandroid = "2.1.1"
    rx_binding = '2.1.1'
    glide = "4.7.1"
    koin = "2.0.0-rc-1"
    lifecycle_version = "2.0.0"
    ktlint_version = "0.31.0"
    cloudinary = "1.26.0"
    lottie_version = "3.0.0"

    junit = "4.12"
    runner = "1.1.1"
    mockito = "2.19.0"
    espresso_core = "3.1.1"
    coreTesting = '2.0.0-rc01'
}
