// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    ext.support_library_version = '1.0.2'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    recyclerview = "1.0.0"
    cardview = "1.0.0"
    constraintlayout = "1.1.3"
    retrofit = "2.5.0"
    okhttp = "3.12.0"
    moshi = "1.8.0"
    moshi_converter = "2.5.0"
    moshi_codegen ="1.6.0"
    adapter_rxjava2 = "2.5.0"
    rxandroid = "2.1.1"
    rx_binding = '2.1.1'
    glide = "4.7.1"
    koin = "2.0.0-rc-1"
    lifecycle_version = "2.0.0"
    ktlint_version = '0.31.0'

    junit = "4.12"
    runner = "1.1.1"
    mockito = "2.19.0"
    espresso_core = "3.1.1"
    coreTesting = '2.0.0-rc01'
}
